<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>1188</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CSM37F58-八电极模块测试上位机</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>各片区RAM(读/写)</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
          <item>
           <widget class="QPushButton" name="btn_update_all">
            <property name="text">
             <string>点击更新全部RAM</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>设备配置区（读/写）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QTableView" name="watch_table_dev_set">
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::CustomContextMenu</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragOnly</enum>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>设备信息区（读）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTableView" name="watch_table_dev_info">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>用户信息区（读/写）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTableView" name="watch_table_usr_info">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>用户测试BIA区（读）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableView" name="watch_table_usr_bia">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>成分分析结果区（读）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableView" name="watch_table_analy_result">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>测试过程数据区（读）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTableView" name="watch_table_tst_middle">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>通讯日志区（读）</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTableView" name="watch_table_com_log">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>真实电阻显示区（读）</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableView" name="watch_table_res_real">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>命令区（功能）</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>240</red>
                <green>240</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string>WakeUp命令</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="1"/>
            </property>
            <property name="text">
             <string>0xA0 0x3F 0x5A 0x53</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_1">
            <property name="toolTip">
             <string>发送此命令，唤醒模组</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="1"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>写入人体参数</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="2"/>
            </property>
            <property name="text">
             <string>0xA0 0x10 0x58 0x02 0xC1 0xAA 0x9E 0x00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_2">
            <property name="toolTip">
             <string>直接更改，自动更新到命令（发送5次写命令）</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="2"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0,0">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>体重(kg)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>身高(cm)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>年龄(岁)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>性别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>模式</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,1,1,1">
            <item>
             <widget class="QLineEdit" name="line_body_height">
              <property name="text">
               <string>170</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_body_years_old">
              <property name="text">
               <string>30</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_body_weight">
              <property name="text">
               <string>70.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_body_gender">
              <property name="text">
               <string>男</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_body_mode">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>默认</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>使能测量开关</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="3"/>
            </property>
            <property name="text">
             <string>0xA0 0x10 0x00 0x80</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_3">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="3"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>计算成分命令</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="4"/>
            </property>
            <property name="text">
             <string>0xA0 0x3F 0x5A 0x04</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_4">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="4"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Sleep命令（发送后不要再发命令,否则唤醒）</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="5"/>
            </property>
            <property name="text">
             <string>0xA0 0x3F 0x5A 0x35</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_5">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="5"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="0">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>写Flash命令（M_PART 和 FREQ有效）</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="6"/>
            </property>
            <property name="text">
             <string>0xA0 0x3F 0x5A 0x05</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_6">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="6"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="14" column="0">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>更改测试部位为双手，默认50KHz（需先发送写Flash命令）</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>0xA0 0x10 0x02 0x01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_7">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="16" column="0">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>解锁写保护命令</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_8">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>0xA0 0x3F 0x5A 0x06</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_8">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="18" column="0">
         <widget class="QCheckBox" name="checkBox_13">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>打开校准开关（需先发送解锁写保护命令）</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_9">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>0xA0 0x10 0x09 0x80</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_9">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="20" column="0">
         <widget class="QCheckBox" name="checkBox_14">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>查询模块是运行在BOOT还是APP下</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="6,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLineEdit" name="line_cmd_query">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="accessibleDescription">
               <string extracomment="7"/>
              </property>
              <property name="text">
               <string>0xA0 0xF0 0x00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_cmd_query_dis"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_query">
            <property name="toolTip">
             <string>BOOT(启动模式：0x00), APP（正常就绪：0x01）</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="22" column="0">
         <widget class="QCheckBox" name="checkBox_16">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>11</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>自定义写命令（写一个Byte）</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="6,1">
          <item>
           <widget class="QLineEdit" name="line_cmd_write">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>0xA0 0x10 0x58 0xAA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_write">
            <property name="toolTip">
             <string>硬件地址+发送数据地址+发送数据</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="24" column="0">
         <widget class="QCheckBox" name="checkBox_11">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>12</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>自定义读命令（读取一个byte）</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="6,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="line_cmd_read">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="accessibleDescription">
               <string extracomment="7"/>
              </property>
              <property name="text">
               <string>0xA0 0x10 0x58</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_cmd_read_dis"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_read">
            <property name="toolTip">
             <string>硬件地址+读取数据地址</string>
            </property>
            <property name="accessibleDescription">
             <string extracomment="7"/>
            </property>
            <property name="text">
             <string>读取</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="26" column="0">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>13</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>查询/复位CSM37F58</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="6,1">
          <item>
           <widget class="QPushButton" name="btn_query_state">
            <property name="text">
             <string>查询READY信号状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cmd_reset">
            <property name="toolTip">
             <string>显示读取到的内容</string>
            </property>
            <property name="text">
             <string>复位</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>checkBox</zorder>
       <zorder>label_6</zorder>
       <zorder>checkBox_2</zorder>
       <zorder>label_7</zorder>
       <zorder>checkBox_3</zorder>
       <zorder>label_9</zorder>
       <zorder>checkBox_8</zorder>
       <zorder>label_8</zorder>
       <zorder>checkBox_9</zorder>
       <zorder>label_10</zorder>
       <zorder>checkBox_7</zorder>
       <zorder>label_11</zorder>
       <zorder>checkBox_6</zorder>
       <zorder>label_12</zorder>
       <zorder>checkBox_10</zorder>
       <zorder>label_13</zorder>
       <zorder>checkBox_11</zorder>
       <zorder>label_14</zorder>
       <zorder>checkBox_12</zorder>
       <zorder>label_15</zorder>
       <zorder>checkBox_13</zorder>
       <zorder>label_16</zorder>
       <zorder>checkBox_14</zorder>
       <zorder>label_17</zorder>
       <zorder>checkBox_16</zorder>
       <zorder>label_19</zorder>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>在线升级（IAP）</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QTextBrowser" name="textBrowser_iap">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_iap_read">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_iap_loadfile">
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_iap_erase">
          <property name="toolTip">
           <string>[0xA0, 0x00, 0x00, 0xAA, 0x55, 0xA5, 0x5A]</string>
          </property>
          <property name="text">
           <string>擦除Flash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_iap_start">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>先点击擦除Flash命令,会激活此按钮</string>
          </property>
          <property name="text">
           <string>升级(先擦除)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_iap_read_flash">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>ReadFlash(加校验区)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_iap_get_version">
          <property name="toolTip">
           <string>[0xA0, 0xFF, 0xFF, 0xA1,0xRead,0xRead,0xRead,0xRead]</string>
          </property>
          <property name="text">
           <string>查询当前版本号（0xFFFF）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>帮助/使用手册</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="font">
           <font>
            <family>宋体</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;注意事项&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt;&quot;&gt;    1. 连接示意图.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/picture/img/connect_demo.png&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;    2&lt;/span&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; font-weight:600;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot; font-family:'Simsum'; font-size:12pt; color:#000000;&quot;&gt; 可能需要安装微软官方C++类库:&lt;/span&gt;&lt;a href=&quot; https://www.microsoft.com/en-us/download/details.aspx?id=48145&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.microsoft.com/en-us/download/details.aspx?id=48145&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;版本说明&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;V0.3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     1. 增加了IAP功能.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     2. 查询当前版本.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     3. 擦除Flash.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     4. 加载bin文件.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;   V0.2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     1. 修复部分RAM读取首地址错误问题.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     2. 发送命令时关闭按键使能.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     3. 更新到最新命令.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;V0.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     1. 读取所有RAM值.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     2. 基本命令.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt;&quot;&gt;     3. 自定义命令.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas'; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas'; font-size:16pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
